{
  "name": "flavora",
  "private": true,
  "version": "0.1.0",
  "description": "Flavora — local-first AI-assisted food companion",
  "workspaces": ["server", "client"],
  "scripts": {
    "setup": "node scripts/setup.mjs --setup-only",
    "start": "node scripts/setup.mjs",
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "test:e2e": "npm run test:e2e --workspace=client",
    "verify:local-ai": "npm run verify:local-ai --workspace=server",
    "verify:llm:init": "node scripts/py.mjs -m training.verify_init --config training/configs/flavora_lm_small.json",
    "verify:llm:init:dev": "node scripts/py.mjs -m training.verify_init --config training/configs/flavora_lm_dev.json",
    "train:tokenizer": "node scripts/py.mjs -m training.train_tokenizer --config training/configs/flavora_lm_small.json --data-dir training/data-small",
    "train:tokenizer:dev": "node scripts/py.mjs -m training.train_tokenizer --config training/configs/flavora_lm_dev.json --out models/flavora-lm/dev/tokenizer.json",
    "train:llm": "node scripts/py.mjs -m training.train --config training/configs/flavora_lm_small.json --data-dir training/data-small",
    "train:llm:dev": "node scripts/py.mjs -m training.train --config training/configs/flavora_lm_dev.json --out-dir models/flavora-lm/dev",
    "evaluate:llm": "node scripts/py.mjs -m training.evaluate --artifacts models/flavora-lm/v0.1 --test-file training/data-small/test.jsonl",
    "evaluate:llm:sample": "node scripts/py.mjs -m training.evaluate --artifacts models/flavora-lm/v0.1 --test-file training/data-small/test.jsonl --max-examples 25",
    "evaluate:llm:dev": "node scripts/py.mjs -m training.evaluate --artifacts models/flavora-lm/dev",
    "eval:full": "node scripts/py.mjs -m training.evaluate --artifacts models/flavora-lm/v0.1 --test-file training/data-small/test.jsonl",
    "eval:slow": "npm run test:e2e --workspace=client -- e2e/flavoralm.spec.ts e2e/journey.spec.ts e2e/foodlog.spec.ts",
    "lm:serve": "node scripts/py.mjs -m training.flavora_lm.service",
    "db:push": "npx prisma db push --schema prisma/schema.prisma",
    "db:seed": "npm run seed --workspace=server",
    "db:studio": "npx prisma studio --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=20"
  }
}
